<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/pages/servicePage.html">Service</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
        <div class="front-page">
          <img src="https://media.licdn.com/dms/image/v2/D4E12AQGStKNs_qiL1g/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1689349252974?e=2147483647&v=beta&t=pTzPqB22AGkTIhR6Qt6JOoAcoCTKij5gkleQnwzy0Ng" alt="Lionel Messi" class="card-img">
          <div class="card-info">
            <h2 class="card-title">Lionel Messi</h2>
            <p class="card-subtitle">506M followers</p>
          </div>
        </div>
        <div class="back-page">
          <div class="card-content">
            <h3>Lionel Messi</h3>
            <p class="card-description">
              Messi is regarded as one of the greatest footballers ever. 
              Known for dribbling, vision, and finishing.
            </p>
            <button class="card-button">Explore more</button>
          </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>